DLUTModernWebvpnBrowser/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DLUTModernWebvpnBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTModernWebvpnBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/logo.png"
                Grid.Column="0"
                Width="20" Height="20"
                VerticalAlignment="Center"
                Margin="8,4,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
               Text="大连理工大学Webvpn浏览器" 
               Style="{StaticResource CaptionTextBlockStyle}"
               FontSize="16"
               Grid.Column="1"
               VerticalAlignment="Center"
               Margin="4,2,0,0"/>
        </Grid>
        <local:TabviewPage  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</Window>
