DLUTModernWebvpnBrowser/Pages/AboutPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DLUTModernWebvpnBrowser.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTModernWebvpnBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUICommunity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="SourceElement">
        <StackPanel Padding="20,24,20,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/logo.png" Width="40" Height="40" VerticalAlignment="Center"/>
                    <TextBlock Text="大连理工大学WebVPN浏览器" FontSize="26" VerticalAlignment="top"/>
                    <TextBlock Text="{x:Bind Version}" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="作者" FontSize="20" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <PersonPicture ProfilePicture="ms-appx:///Assets/Author.png" DisplayName="IShirai_KurokoI" HorizontalAlignment="Left"/>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="IShirai_KurokoI" FontSize="18" FontWeight="Bold" Margin="5,0,0,0"/>
                    <HyperlinkButton Content="Github主页" Click="HyperlinkButton_Click_1"/>
                    <HyperlinkButton Content="BiliBili主页" Click="HyperlinkButton_Click_2"/>
                </StackPanel>
            </StackPanel>

            <controls:SettingsCard 
                    Header="点此复制项目链接分享给好友"
                    Margin="0,20,0,0">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe72d;" />
                </controls:SettingsCard.HeaderIcon>
                <Button 
                        x:Name="CopyLink"
                        HorizontalAlignment="Right"
                        Content="复制链接" 
                        Click="HyperlinkButton_Click"/>
            </controls:SettingsCard>

            <controls:SettingsCard ActionIconToolTip="打开项目页面"
                               Description="你可以点此打开本浏览器项目页面"
                               Header="项目页面"
                               IsClickEnabled="True"
                               Click="SettingsCard_Click"
                                       MaxWidth="2000">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE12B;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon FontSize="12"
                              Glyph="&#xE8A7;" />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <controls:SettingsExpander Header="感谢以下本应用中使用的开源项目"
                                       MaxWidth="2000">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xe734;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                                       MaxWidth="2000">
                        <controls:SettingsCard.Description>
                            <ScrollViewer>
                                <StackPanel>
                                    <HyperlinkButton Content="Microsoft.Windows.SDK.BuildTools" NavigateUri="https://aka.ms/WinSDKProjectURL" Margin="5" FontSize="18"/>
                                    <HyperlinkButton Content="Microsoft/WindowsAppSDK" NavigateUri="https://github.com/microsoft/windowsappsdk"  Margin="5" FontSize="18"/>
                                    <HyperlinkButton Content="WinUICommunity/Common" NavigateUri="https://github.com/WinUICommunity/Common"  Margin="5" FontSize="18"/>
                                    <HyperlinkButton Content="WinUICommunity/SettingsUI" NavigateUri="https://github.com/WinUICommunity/SettingsUI"  Margin="5" FontSize="18"/>
                                </StackPanel>
                            </ScrollViewer>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
