DLUTModernWebvpnBrowser/Pages/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DLUTModernWebvpnBrowser.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTModernWebvpnBrowser.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUICommunity"
    xmlns:converters="using:DLUTModernWebvpnBrowser.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:VisibilityBoolenConverter x:Key="VisibilityBoolenConverter"/>
    </Page.Resources>

    <StackPanel x:Name="SourceElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="SourceElement_Loaded" Margin="24,16,24,24">
        <controls:SettingsGroup Header="统一认证信息" Margin="4,-24,4,4">
            <controls:SettingsCard
                    Header="学工号">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe716;" />
                </controls:SettingsCard.HeaderIcon>
                <TextBox x:Name="Uid" Width="300" InputScope="Number" TextChanged="Uid_TextChanged"/>
            </controls:SettingsCard>
            <controls:SettingsCard
                    Header="密码">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xf7b5;" Width="14" Height="14"/>
                </controls:SettingsCard.HeaderIcon>
                <PasswordBox x:Name="Password" Width="300" PasswordChanged="Password_PasswordChanged" IsPasswordRevealButtonEnabled="True" PasswordRevealMode="Peek"/>
            </controls:SettingsCard>
        </controls:SettingsGroup>
        <controls:SettingsGroup Header="程序主题" Margin="4,-24,4,4">
            <controls:SettingsCard
                Header="全局主题模式">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe771;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="ThemePanel" SelectionChanged="ThemePanel_SelectionChanged">
                    <ComboBoxItem Tag="Light" Content="浅色"/>
                    <ComboBoxItem Tag="Dark" Content="深色" />
                    <ComboBoxItem Tag="Default" Content="跟随系统" x:Name="Default"/>
                </ComboBox>
                <controls:SettingsCard.Description>
                    <HyperlinkButton Content="点此打开系统主题设置" Click="HyperlinkButton_Click" Visibility="{x:Bind Default.IsSelected,Mode=OneWay, Converter={StaticResource VisibilityBoolenConverter}}"/>
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
        </controls:SettingsGroup>
        <controls:SettingsGroup Header="Cookie" Margin="4,-24,4,4">
            <controls:SettingsCard
                    Header="清除Cookie">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xe74d;"/>
                </controls:SettingsCard.HeaderIcon>
                <Button 
                        HorizontalAlignment="Right"
                        Content="点击清除"
                    Click="Button_Click"/>
            </controls:SettingsCard>
        </controls:SettingsGroup>
    </StackPanel>
</Page>
